"""
모든 경우의수를 인덱스에 저장하는법:
- 1로 모두 더하기
- 만약 가능하다면, 2를 한번 사용, 나머지 1
- 만약 가능하다면, 2를 두번+ 사용, 나머지 1
- 만약 가능하다면, 3을 한번 사용, 나머지 1
- 만약 가능하다면, 3을 두번+ 사용, 나머지 1

d[0] = 0
d[1] = 1
d[2] = 2
d[3] = [1, 1, 1], [1, 2], [2, 1], [3]
"""

t = int(input())

d = [0] * 11
d[0] = 0
d[1] = 1
d[2] = 2
d[3] = 4

for i in range(t):
  n = int(input())
  for i in range(4, n + 1):
    d[i] = d[i-1] + d[i-2] + d[i-3]
  print(d[n])

  